<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IDEATHON</title>
        <link rel="stylesheet" href="glitch.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 18px;
            }
            @font-face {
                font-family: "Azonix";
                src: url("fonts/Azonix.otf") format("opentype");
            }
            @font-face {
                font-family: "Montserrat";
                src: url("fonts/Montserrat.ttf") format("truetype");
            }
            ::-webkit-scrollbar {
                display: none;
            }
            body {
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .header img {
                width: 100%;
            }
            .title {
                font-family: "Azonix";
                font-size: 5vw;
                color: #fff;
                text-align: center;
                position: absolute;
                user-select: none;
            }
            .sponsors {
                width: 96%;
                float: right;
                border-radius: 0.5rem;
                background-color: rgba(110, 134, 255, 0.379);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 12px;
                margin: 24px;
            }
            .sponsors img {
                width: 25vw;
                filter: drop-shadow(0px 0px 8px #fff);
            }
            .st1 {
                font-size: 2vw;
                font-family: "Montserrat";
            }
            .about {
                width: 67%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
            .about img {
                width: 100%;
                margin: auto;
            }
            .about p {
                font-size: 1rem;
                width: 50%;
                text-align: center;
                color: #fff;
                font-family: "Montserrat";
                position: absolute;
            }
            .problem-statements {
                margin: 24px auto;
                width: 67%;
                overflow: hidden;
            }
            .register {
                width: 100%;
                margin: 24px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .register a {
                text-decoration: none;
                text-transform: uppercase;
                padding: 12px;
                background-color: rgb(170, 80, 255);
                color: rgb(0, 0, 0);
                border-radius: 2rem;
                font-family: "Montserrat";
                font-size: 2rem;
            }
            .spark {
                position: absolute;
                width: 30px;
                height: 8px;
                border-radius: 3px;
                background-color: white;
                transform: none;
            }
            @media screen and (max-width: 768px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-size: 3vw;
                }
                .problem-statements,
                .about {
                    width: 96%;
                }
                .about p {
                    width: 80%;
                }
                .glitch {
                    height: 12vh !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <img
                        src="/header-bg.png"
                        alt="IDEATHON"
                        draggable="false"
                    />
                    <h1 class="title">IDEATHON</h1>
                </div>
                <div class="sponsors">
                    <p class="st1">Presented by</p>
                    <img src="/AutoMech.png" alt="AutoMech" draggable="false" />
                </div>
            </div>

            <div class="about">
                <img src="/about-bg.png" alt="about" />
                <p>
                    An idea is all it takes to bring revolution, do you have
                    what it takes to win this marathon of ideas?
                </p>
            </div>
            <div class="problem-statements">
                <div class="glitch">
                    <div class="glitch__item"></div>
                    <div class="glitch__item"></div>
                    <div class="glitch__item"></div>
                    <div class="glitch__item"></div>
                    <div class="glitch__item"></div>
                    <p class="glitch__title">
                        Problem Statements Releasing Soon
                    </p>
                </div>
            </div>
            <div class="register">
                <a
                    href="https://unstop.com/o/9mWcpP6?lb=8OaQSGs"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Register</a
                >
            </div>
            <div
                style="background-color: #2a1e54"
                class="structure text-light container rounded p-3 my-4"
            >
                <h3>Structure</h3>
                <h4>Round 1: Abstract submission</h4>
                <h4>
                    Round 2: Power point Presentation (Bonus Points for
                    Prototype).
                </h4>
            </div>
            <div
                style="background-color: #2a1e54"
                class="rules text-light container rounded p-3 my-4"
            >
                <h3>Rules</h3>
                <ol>
                    <li>
                        &nbsp;You can attempt all the problem statements but
                        only the best solution will be selected.
                    </li>
                    <li>
                        &nbsp;If any team is caught cheating or using any AI
                        Bot, the respective team will be disqualified.
                    </li>
                    <li>
                        &nbsp;Abstract submission will be 3 weeks before the
                        event day.
                    </li>
                    <li>
                        &nbsp;Participants will be given 2 weeks to prepare
                        their presentation.
                    </li>
                    <li>
                        &nbsp;Participants will have to present their prototypes
                        if made to the judges. So, prototype building is
                        encouraged.
                    </li>
                    <li>
                        &nbsp;Participants must bring their registration
                        receipts, college ID and various things which will be
                        duly informed while coming to event.
                    </li>
                    <li>
                        &nbsp;Participants should present a working prototype on
                        the day of the event as no machinery or technical
                        equipment will be provided.
                    </li>
                    <li>
                        &nbsp;Rules may be changed without prior intimation.
                        Participants are requested to check the website
                        regularly for updates.
                    </li>
                    <li>
                        &nbsp;During the events participants will have to obey
                        the directives given by the event head and Mindspark
                        Team. &nbsp;
                    </li>
                </ol>
            </div>
            <div
                style="background-color: #2a1e54"
                class="faqs text-light container rounded p-3 my-4"
            >
                <h3>FAQ'S</h3>
                <ol>
                    <li>
                        You can attempt all the problem statements but only the
                        best solution will be selected.
                    </li>
                    <li>
                        If any team is caught cheating or using any AI Bot, the
                        respective team will be disqualified.
                    </li>
                    <li>
                        Abstract submission will be 3 weeks before the event
                        day.
                    </li>
                    <li>
                        Participants will be given 2 weeks to prepare their
                        presentation.
                    </li>
                    <li>
                        Participants will have to present their prototypes if
                        made to the judges. So, prototype building is
                        encouraged.
                    </li>
                    <li>
                        Participants must bring their registration receipts,
                        college ID and various things which will be duly
                        informed, while coming to event.
                    </li>
                    <li>
                        Participants should present a working prototype on the
                        day of the event as no machinery or technical equipment
                        will be provided.
                    </li>
                    <li>
                        Rules may be changed without prior intimation.
                        Participants are requested to check the website
                        regularly for updates.
                    </li>
                    <li>
                        During the events participants will have to obey the
                        directives given by the event head and Mindspark Team.
                    </li>
                </ol>
            </div>
            <div class="footer">
                <footer id="contact">
                    <div
                        style="
                            text-align: center;
                            padding: 1.5em;
                            max-width: none;
                        "
                        class="container bg-dark text-light"
                    >
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <h3>CONTACT US</h3>
                                <hr style="margin-top: 5px" />
                                <br />
                                <h5>
                                    <span>☏</span> Kshitij Nazirkar: +91 76668
                                    29930
                                    <hr />
                                    <span>☏</span> Rugved Kajgikar: +91 90228
                                    66392
                                    <hr />
                                </h5>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <h3>ABOUT US</h3>
                                <hr style="margin-top: 5px" />
                                <br />
                                <h5>
                                    MindSpark is the annual national level
                                    technical festival of <br />
                                    College of Engineering, Pune(COEP).
                                </h5>
                                <hr>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <h3>VISIT US</h3>
                                <hr style="margin-top: 5px" />
                                <br />
                                <h5>
                                    MindSpark Office, above Main Auditorium,<br />
                                    COEP, Wellesley Road, <br />Shivaji Nagar,
                                    Pune.
                                </h5>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            let styleSheet = null;

            const SPARK_ELEMENT_WIDTH = 30;
            const DISTANCE = 40;

            const RANDOMNESS_ON = true;

            /**
             * A burst is a grouping of many sparks
             * A spark is some individual dom element generally used with other sparks to create interesting UI effects.
             **/

            /**
             * Util for creating sequences of css transform steps cleanly
             */
            function createTransformSteps() {
                if (Array.from(arguments).length === 0) {
                    throw Exception(
                        "arguments to createTransformSteps should never be empty!"
                    );
                }

                const inputSteps = Array.from(arguments);
                const outputSteps = [inputSteps.shift()];
                inputSteps.forEach((step, i) => {
                    outputSteps.push(`${outputSteps[i]} ${step}`);
                });

                return outputSteps;
            }

            /**
             * Creates a new keyframe rule available in css context with a specific spark rotation
             */
            const dynamicAnimation = (name, rotation) => {
                if (!styleSheet) {
                    styleSheet = document.createElement("style");
                    styleSheet.type = "text/css";
                    document.head.appendChild(styleSheet);
                }

                /**
  Explaining the transform rules
  1. prepares spark
  2. shoots the spark out
  3. keeps the spark in place while scaling it down
*/

                const randomDist = RANDOMNESS_ON
                    ? Math.floor((Math.random() - 0.5) * DISTANCE * 0.7)
                    : 0;

                const [s1, s2, s3] = createTransformSteps(
                    `translate(-50%, -50%) rotate(${rotation}deg) translate(10px, 0px)`,
                    `translate(${
                        DISTANCE + randomDist
                    }px, 0px) scale(0.5, 0.5)`,
                    `translate(${SPARK_ELEMENT_WIDTH / 2}px, 0) scale(0, 0)`
                );

                // todo some axis would be good here.
                styleSheet.sheet.insertRule(
                    `@keyframes ${name} {
     0% {
       transform: ${s1};
     }
     70% {
       transform: ${s2};
     }
     100% {
       transform: ${s3};
     }
  }`,
                    styleSheet.length
                );
            };

            document.getElementById("btn").addEventListener("click", (e) => {
                const center = { x: e.pageX, y: e.pageY };
                makeBurst(center);
            });

            const makeBurst = (center) => {
                for (let i = 0; i < 8; i++) {
                    const randomSpace = RANDOMNESS_ON
                        ? Math.floor(-17 + Math.random() * 34)
                        : 0;
                    makeSpark(center, 45 * i + randomSpace);
                }
            };

            /**
             * Creates a spark
             */
            const makeSpark = (center, rotation) => {
                const div = document.createElement("div");
                const aniName = `disappear_${rotation}`;
                dynamicAnimation(aniName, rotation);

                div.classList.add("spark");
                div.style.left = `${center.x}px`;
                div.style.top = `${center.y}px`;
                div.style.animation = `${aniName} 500ms ease-out both`;

                document.body.append(div);
            };
        </script>
    </body>
</html>
